target "L:\\Snapshot\\Collate"

stage "backup" {
  preset "cargo"
  preset "choco" {
    exclude "KB" "vcredist"
  }
  preset "gem"
  preset "gitrepo" recursive=true depth=2 {
    scanroot "G:"
  }
  /*
  preset "installable" {
      entry "Adobe Suite" "C:\Users\username\adobe\configs"
  }
  */
  preset "npm"
  preset "pip"
  preset "portable" label="Storage" {
    include "K:"
  }
  preset "steam" {
    exclude "Spacewar" "Steamworks Shared"
  }
  /*
  preset "vscode" {
    extension {
      exclude "copilot"
    }
  }
  */
}