name "collate"
description "System replication and rejuvenation toolkit."
authors "Utkarsh Bhardwaj (Passeriform) <passeriform.ub@gmail.com>"
copyright "Copyright © 2021, Utkarsh Bhardwaj (Passeriform) <passeriform.ub@gmail.com>"
license "MIT"

dependency "sdlang-d" version="~>0.10.6"
dependency "commandr" version="~>0.1"

libs "libcurl"

sourceFiles "lib/libcurl/windows/bin/libcurl.dll" platform="windows-x86"
sourceFiles "lib/libcurl/windows/bin64/libcurl.dll" platform="windows-x86_64"

targetPath "target"

versions "LocalRegistry"

preGenerateCommands "dub run --rdmd --single --root=scripts $PACKAGE_DIR/scripts/dependencyResolver.d || dub run --build-mode=singleFile --single --combined --root=scripts $PACKAGE_DIR/scripts/dependencyResolver.d"
postBuildCommands-windows "powershell.exe $PACKAGE_DIR/scripts/Post-Build.ps1"
